[tox]
skipsdist = true
env_list = {py38,py39,py310,py311}-{test,fuzz}, type

[testenv]
deps =
  -rrequirements.txt
  -rrequirements_dev.txt
commands =
  test: pytest {posargs:} tests
  fuzz: pytest {posargs:} fuzz

[testenv:type]
description = Run type check
basepython = python3.11
skip_install = true
deps =
  {[testenv]deps}
commands = mypy src, tests, fuzz

[testenv:dev]
description = Environment for development
basepython = python3.11

[testenv:lint]
description = Run linters
basepython = python3.11
skip_install = true
deps =
  {[testenv]deps}
commands =
    flake8
    black --check src, tests, fuzz
    isort --check src, tests, fuzz

[pytest]

[flake8]
max-line-length = 100
